<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".screen.homeFragment.HomeFragment">

    <LinearLayout
        android:id="@+id/layout_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <EditText
            android:id="@+id/edt_search"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/border_white"
            android:ellipsize="end"
            android:hint="@string/search_song"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:paddingHorizontal="10dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/imv_delete"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_delete"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imv_search"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_search" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_no_song"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_search"
        android:gravity="center"
        android:text="@string/no_song"
        android:textSize="16sp"
        android:visibility="gone" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_search"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:divider="@null"
        android:dividerHeight="10dp"
        android:paddingHorizontal="10dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center_vertical"
        android:visibility="gone" />

</RelativeLayout>